<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About SU</title>
</head>
<body>
<center>
    <header>
        <h1>Silpakorn University</h1>
    </header>
    <img src="https://upload.wikimedia.org/wikipedia/th/thumb/7/77/Silpakorn_University_Emblem.svg/1024px-Silpakorn_University_Emblem.svg.png" alt="" width="500" height="500">
    <section id="about_su">
        <h2>About Silpakorn University</h2>
        <!-- Add content about SU here -->
        <p>มหาวิทยาลัยศิลปากร (อังกฤษ: Silpakorn University; อักษรย่อ: มศก. – SU)[1] เป็นมหาวิทยาลัยศิลปะแห่งแรกของประเทศไทย และเป็นมหาวิทยาลัยแห่งที่ห้าของประเทศไทย แต่เดิมมีชื่อเสียงทางด้านศิลปะ การออกแบบ และสถาปัตยกรรม แต่ปัจจุบันเปิดสอนครอบคลุมทุกสาขาวิชา</p>
    </section>

    <section id="profile">
        <a href="index.html">Back to Profile</a>
        <p><a href="interested.html">สิ่งที่ฉันสนใจ</a></p>
        <p><a href="db.php">Data Base</a></p>
    </section>
</center>
</body>
</html>
