<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interests</title>
</head>
<body>
<center>
    <header>
        <h1>My Interests</h1>
    </header>

    <section id="interests">
        <h2>สิ่งที่สนใจเรื่องที่ 1 การอยากเป็นแบบพี่กล้า CigaretteS</h2>
        <!-- Add 5 items of interest with accompanying images here -->
        <img src="https://cdn.discordapp.com/attachments/1052247767608725624/1173976150641487882/image.png?ex=6565e97d&is=6553747d&hm=cd4f393d0f452b99ebc162aaa1a10b436fe8e266edbef27a4f438bc4a06dc35d&" alt="" width="800" height="600">
        <p> เป็นสิ่งที่ผมใฝ่ฝันอยากเป็น Streamer full-time </p>
    </section>
    <section id="interests">
        <h2>สิ่งที่สนใจเรื่องที่ 2 การตัดต่อวิดีโอ</h2>
        <!-- Add 5 items of interest with accompanying images here -->
        <img src="https://www.dailynews.co.th/wp-content/uploads/2022/08/23-11-768x390.jpg" alt="" width="800" height="600">
        <p> ชอบและสนใจในการตัดต่อวิดีโอ เป็นการฝึกนิดๆหน่อยๆ</p>
    </section>
    <section id="interests">
        <h2>สิ่งที่สนใจเรื่องที่ 3 การเล่นเกม</h2>
        <!-- Add 5 items of interest with accompanying images here -->
        <img src="https://static.thairath.co.th/media/dFQROr7oWzulq5Fa4ucXkX6K4cSKPlNkiIFiSD58xIJi61Gq4XLawV2OO0hSc5dAGa5.jpg" alt="" width="800" height="600">
        <p> การเล่นเกม เพราะ พักผ่อนอีกอย่างนึง</p>
    </section>
    <section id="interests">
        <h2>สิ่งที่สนใจเรื่องที่ 4 ดูหนังและฟังเพลง</h2>
        <!-- Add 5 items of interest with accompanying images here -->
        <img src="https://mat-film.tv/wp-content/uploads/2020/08/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B8%8A%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%97%E0%B8%B3%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%A1%E0%B8%B5%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%AA%E0%B8%B8%E0%B8%82.jpg" alt="" width="800" height="600">
        <p> ดูหนังและฟังเพลง เพราะ พักผ่อนอีกอย่างนึงเช่นกัน</p>
    </section>
    <section id="interests">
        <h2>สิ่งที่สนใจเรื่องที่ 5 การนอน</h2>
        <!-- Add 5 items of interest with accompanying images here -->
        <img src="https://www.naturebiotec.com/wp-content/uploads/2021/05/portrait-sleeping-young-asian-woman-scaled.jpg" alt="" width="800" height="600">
        <p> นอนพักผ่อนเพราะการนอนเป็นสิ่งสำคัญ </p>
    </section>
    <section id="profile">
        <a href="index.html">Back to Profile</a>
        <p><a href="about_su.html">รอบรั้วศิลปากร</a></p>
        <p><a href="db.php">Data Base</a></p>
    </section>
</center>
</body>
</html>
